SUPABASE_URL=http://72.61.233.104:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY1MTMyMjAwLCJleHAiOjE5MjI4OTg2MDB9.9rT2Hgbhh5qdbkUecZ_iHuEPHrcb8F8q9r_hYMc_v74
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjUxMzIyMDAsImV4cCI6MTkyMjg5ODYwMH0.odBgvZ_pk4DpnjkPMd7IBrMIIjIp072PUsWFfkoc0hs
JWT_SECRET_KEY=V7e69JFbnGmm6DtUMGpymjSvrYmAFiV84Wk8mPhI
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100
REFRESH_TOKEN_EXPIRE_DAYS=7
