JWT_SECRET_KEY=34ea60f330e4c9df6fa73221fbdf65c472fe39dfdce286cc232c0fcbd0561c61
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100
REFRESH_TOKEN_EXPIRE_DAYS=7
SUPABASE_URL=http://72.61.233.104:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY1MTMyMjAwLCJleHAiOjE5MjI4OTg2MDB9.9rT2Hgbhh5qdbkUecZ_iHuEPHrcb8F8q9r_hYMc_v74
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjUxMzIyMDAsImV4cCI6MTkyMjg5ODYwMH0.odBgvZ_pk4DpnjkPMd7IBrMIIjIp072PUsWFfkoc0hs
SMTP_HOST=mail.nishtechnologies.com
SMTP_PORT=465
SMTP_USERNAME=hrms@nishtechnologies.com
SMTP_PASSWORD=1Hrmsoft@11

